spring.application.name=sb_002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sb_002
spring.datasource.username=postgres
spring.datasource.password=1234

mybatis.mapper-locations= classpath/mappers/*Mapper.xml